LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

LANGSMITH_PROJECT="QA_CHATBOT"
